<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79ac0701bf464e2c876ab4f6590742d0" Name="Diagram1">
        <EntityTypeShape EntityType="SE_12Model.Account" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_12Model.Category" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_12Model.Detail_Order" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_12Model.Item" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_12Model.Order" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_12Model.Payment" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_12Model.Period" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_12Model.QL_Payment" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_12Model.QL_WDay" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_12Model.Salary" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_12Model.Type_Account" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_12Model.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="SE_12Model.FK_Account_Type_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SE_12Model.FK_Account_User" ManuallyRouted="false" />
        <AssociationConnector Association="SE_12Model.FK_Order_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SE_12Model.FK_QL_WDay_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SE_12Model.FK_Salary_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SE_12Model.FK_Items_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SE_12Model.FK_Detail_Order_Items" ManuallyRouted="false" />
        <AssociationConnector Association="SE_12Model.FK_Detail_Order_Oder" ManuallyRouted="false" />
        <AssociationConnector Association="SE_12Model.FK_Order_QL_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="SE_12Model.FK_Payment_Oder" ManuallyRouted="false" />
        <AssociationConnector Association="SE_12Model.FK_Payment_Period" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>